spring.application.name=gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

#candidacy microservice
spring.cloud.gateway.routes[0].id=Candidacy-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0].=Path=/candidacy/**


