spring.application.name=gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/spring-boot-microservices-realm


spring.main.web-application-type=reactive


#offer microservice
spring.cloud.gateway.routes[0].id=OfferClient
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0].=Path=/offer/**
#candidacy microservice
spring.cloud.gateway.routes[1].id=Candidacy-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0].=Path=/candidacy/**

#claim microservice
spring.cloud.gateway.routes[2].id=claim-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0].=Path=/api/Claim/**



