
spring.application.name=gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

#offer microservice
spring.cloud.gateway.routes[0].id=OfferClient
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0].=Path=/offer/**


