spring.application.name=OfferClient
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/Eureka?createDatabaseIfNotExist=true&userSSL=false

spring.datasoqrce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.web-application-type=reactive

spring.profiles.active=mysql